ion-content {
  margin-top: 20px; /* Status bar height on iOS 10 */
  margin-top: constant(safe-area-inset-top); /* Status bar height on iOS 11.0 */
  margin-top: env(safe-area-inset-top); /* Status bar height on iOS 11+ */
}

.top_btn {
  height: 35px;
  width: 40px;
  --padding-start: 0;
  --padding-end: 0;
}

.head {
  background-size: cover;
  background-position: center;
  height: 45vh;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 49%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.7);
  }
  .control {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row-reverse;
    [icon-only] ion-icon {
      padding: 0 0.2em;
      font-size: 2em;
    }
  }
  .footer-head {
    position: relative;
    z-index: 2;
    padding-top: 0;
  }
  .info {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      margin-top: 10px;
      margin-bottom: 2px;
    }

    img {
      width: 30%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
      overflow: hidden;
    }
  }
  .top-img {
    width: 30px;
  }
  .custom-btn {
    outline: none;
    width: 100%;
    padding: 7px 0;
    color: #1559ce;
    background: linear-gradient(
      to right bottom,
      rgba(250, 250, 250, 0.65),
      rgba(250, 250, 250, 0.65),
      rgba(134, 134, 134, 0),
      rgba(83, 83, 83, 0),
      rgba(52, 52, 52, 0.34)
    );
    border-radius: 12px;
    height: 65px;
  }
  .custom-btn2 {
    outline: none;
    width: 100%;
    padding: 8px 0;
    color: #1559ce;
    background: linear-gradient(
      to right bottom,
      rgba(250, 250, 250, 0.65),
      rgba(250, 250, 250, 0.65),
      rgba(134, 134, 134, 0),
      rgba(83, 83, 83, 0),
      rgba(52, 52, 52, 0.34)
    );
    border-radius: 12px;
  }
}
.content {
  .common-session {
    ion-card {
      border-radius: 15px !important;
      width: 100%;
      margin-bottom: 10px !important;
      .card-content-md {
        padding: 0 10px;
      }
      .flex {
        display: flex;
        align-items: center;
        .img {
          width: 75px;
          height: 75px;
          img {
            width: 65px;
            height: 65px;
            object-fit: cover;
            border-radius: 10px;
            overflow: hidden;
          }
        }
      }
    }
  }
}
.flex-d {
  display: flex;
  justify-content: space-between;
}

hr {
  margin: 3px 13px;
  height: 0px;
  border-width: 1px;
  box-sizing: border-box;
  color: #d2cdcd;
}

.details {
  display: contents;
  align-items: center;

  img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
  }

  .name {
    h2 {
      font-size: 16px;
      margin: 3px 0;
    }

    .bar-button-md-medium {
      font-size: 12px;
    }
  }
}

[grid] {
  display: flex;
  justify-content: space-between;
  > section {
    width: 24%;
    img {
      height: 100px;
      width: 100%;
    }
    h5 {
      font-size: 12px;
    }
    p {
      font-size: 10px;
    }
    &:first-of-type {
      width: 49%;
      h5 {
        font-size: 16px;
      }
      p {
        font-size: 13px;
      }
    }
  }
}
[grid2] {
  display: flex;
  height: 200px;
  flex-direction: column;
  flex-wrap: wrap;
  section {
    .img {
      height: 100%;
      img {
        height: 100%;
        border-radius: 10px;
      }
    }
    margin: 2.5px;
    &:first-of-type,
    &:nth-of-type(2) {
      width: calc(40% - 5px);
      height: calc(50% - 5px);
    }
    &:nth-of-type(3) {
      width: calc(25% - 5px);
      height: calc(100% - 5px);
    }
    &:nth-of-type(4),
    &:last-of-type {
      width: calc(25% - 5px);
      height: calc(50% - 5px);
    }
  }
}

.categories {
  .categorySlider {
    img {
      margin-right: 0px;
      height: auto;
      border-radius: 10px;
      width: 100%;
    }
    .name {
      margin-bottom: 10px;
    }
    h5 {
      font-size: 13px;
      margin: 5px 0;
    }
    p {
      font-size: 11px;
      margin: 4px;
    }
    .swiper.s-wrapper .swiper-pagination {
      display: none !important;
    }

    .swiper-wrapper {
      width: 33%;
    }
  }
}

.categorySlider {
  margin-top: 5px;
  // display: -webkit-box;
  // overflow: scroll;
}

p {
  margin: 0;
}

.subject {
  h2 {
    margin-bottom: 0;
  }
}

.swiper-slide {
  display: flex;
  flex-direction: column;
}

ion-grid {
  padding: 0;
}

.new-cat {
  img {
    border-radius: 7px;
    height: auto;
    width: 100%;
  }
  p {
    margin: 0;
    font-size: 10px;
  }
  h5 {
    font-size: 12px;
    margin: 3px 0 0;
  }
}

.top-background {
  width: 100%;
  height: 49%;
  position: absolute;
}

.each_div {  
  width: 95%;
}
